artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 7394
model_uuid: 27529254c46d49af958711e095ce183c
prompts: null
run_id: b4ca2fe25a6543febc2130833cfb8bc0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Marital_status", "required": true}, {"type":
    "long", "name": "Application_mode", "required": true}, {"type": "double", "name":
    "Application_order", "required": true}, {"type": "long", "name": "Course", "required":
    true}, {"type": "long", "name": "Daytime_evening_attendance", "required": true},
    {"type": "long", "name": "Previous_qualification", "required": true}, {"type":
    "double", "name": "Previous_qualification_grade", "required": true}, {"type":
    "long", "name": "Nacionality", "required": true}, {"type": "long", "name": "Mothers_qualification",
    "required": true}, {"type": "long", "name": "Fathers_qualification", "required":
    true}, {"type": "long", "name": "Mothers_occupation", "required": true}, {"type":
    "long", "name": "Fathers_occupation", "required": true}, {"type": "double", "name":
    "Admission_grade", "required": true}, {"type": "long", "name": "Displaced", "required":
    true}, {"type": "long", "name": "Educational_special_needs", "required": true},
    {"type": "long", "name": "Debtor", "required": true}, {"type": "long", "name":
    "Tuition_fees_up_to_date", "required": true}, {"type": "long", "name": "Gender",
    "required": true}, {"type": "long", "name": "Scholarship_holder", "required":
    true}, {"type": "double", "name": "Age_at_enrollment", "required": true}, {"type":
    "long", "name": "International", "required": true}, {"type": "double", "name":
    "Curricular_units_1st_sem_without_evaluations", "required": true}, {"type": "double",
    "name": "Curricular_units_2nd_sem_without_evaluations", "required": true}, {"type":
    "double", "name": "Unemployment_rate", "required": true}, {"type": "double", "name":
    "Inflation_rate", "required": true}, {"type": "double", "name": "GDP", "required":
    true}, {"type": "double", "name": "pc1_1", "required": true}, {"type": "double",
    "name": "pc1_2", "required": true}, {"type": "double", "name": "pc1_3", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-06 10:16:51.177931'
